token literal names:
null
'main'
'('
')'
'{'
';'
'}'
'?'
':'
null
null
null
null
null
'&'
'^'
'|'
'&&'
'||'
'='
'return'
'int'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
B_PRIO_3
BU_PRIO_2_4
B_PRIO_5
B_PRIO_6
B_PRIO_7
B_PRIO_8
B_PRIO_9
B_PRIO_10
B_PRIO_11
B_PRIO_12
B_PRIO_14
RETURN
TYPE
IDENTIFIER
CONST
COMMENT
DIRECTIVE
WS

rule names:
axiom
prog
instruction
declaration
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 28, 98, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 21, 10, 3, 12, 3, 14, 3, 24, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 33, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 41, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 55, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 93, 10, 6, 12, 6, 14, 6, 96, 11, 6, 3, 6, 2, 3, 10, 7, 2, 4, 6, 8, 10, 2, 2, 2, 110, 2, 12, 3, 2, 2, 2, 4, 14, 3, 2, 2, 2, 6, 32, 3, 2, 2, 2, 8, 36, 3, 2, 2, 2, 10, 54, 3, 2, 2, 2, 12, 13, 5, 4, 3, 2, 13, 3, 3, 2, 2, 2, 14, 15, 7, 23, 2, 2, 15, 16, 7, 3, 2, 2, 16, 17, 7, 4, 2, 2, 17, 18, 7, 5, 2, 2, 18, 22, 7, 6, 2, 2, 19, 21, 5, 6, 4, 2, 20, 19, 3, 2, 2, 2, 21, 24, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 25, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 25, 26, 7, 22, 2, 2, 26, 27, 5, 10, 6, 2, 27, 28, 7, 7, 2, 2, 28, 29, 7, 8, 2, 2, 29, 5, 3, 2, 2, 2, 30, 33, 5, 8, 5, 2, 31, 33, 5, 10, 6, 2, 32, 30, 3, 2, 2, 2, 32, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 35, 7, 7, 2, 2, 35, 7, 3, 2, 2, 2, 36, 37, 7, 23, 2, 2, 37, 40, 7, 24, 2, 2, 38, 39, 7, 21, 2, 2, 39, 41, 5, 10, 6, 2, 40, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 9, 3, 2, 2, 2, 42, 43, 8, 6, 1, 2, 43, 44, 7, 4, 2, 2, 44, 45, 5, 10, 6, 2, 45, 46, 7, 5, 2, 2, 46, 55, 3, 2, 2, 2, 47, 48, 7, 12, 2, 2, 48, 55, 5, 10, 6, 17, 49, 50, 7, 24, 2, 2, 50, 51, 7, 21, 2, 2, 51, 55, 5, 10, 6, 5, 52, 55, 7, 25, 2, 2, 53, 55, 7, 24, 2, 2, 54, 42, 3, 2, 2, 2, 54, 47, 3, 2, 2, 2, 54, 49, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 53, 3, 2, 2, 2, 55, 94, 3, 2, 2, 2, 56, 57, 12, 16, 2, 2, 57, 58, 7, 11, 2, 2, 58, 93, 5, 10, 6, 17, 59, 60, 12, 15, 2, 2, 60, 61, 7, 12, 2, 2, 61, 93, 5, 10, 6, 16, 62, 63, 12, 14, 2, 2, 63, 64, 7, 13, 2, 2, 64, 93, 5, 10, 6, 15, 65, 66, 12, 13, 2, 2, 66, 67, 7, 14, 2, 2, 67, 93, 5, 10, 6, 14, 68, 69, 12, 12, 2, 2, 69, 70, 7, 15, 2, 2, 70, 93, 5, 10, 6, 13, 71, 72, 12, 11, 2, 2, 72, 73, 7, 16, 2, 2, 73, 93, 5, 10, 6, 12, 74, 75, 12, 10, 2, 2, 75, 76, 7, 17, 2, 2, 76, 93, 5, 10, 6, 11, 77, 78, 12, 9, 2, 2, 78, 79, 7, 18, 2, 2, 79, 93, 5, 10, 6, 10, 80, 81, 12, 8, 2, 2, 81, 82, 7, 19, 2, 2, 82, 93, 5, 10, 6, 9, 83, 84, 12, 7, 2, 2, 84, 85, 7, 20, 2, 2, 85, 93, 5, 10, 6, 8, 86, 87, 12, 6, 2, 2, 87, 88, 7, 9, 2, 2, 88, 89, 5, 10, 6, 2, 89, 90, 7, 10, 2, 2, 90, 91, 5, 10, 6, 7, 91, 93, 3, 2, 2, 2, 92, 56, 3, 2, 2, 2, 92, 59, 3, 2, 2, 2, 92, 62, 3, 2, 2, 2, 92, 65, 3, 2, 2, 2, 92, 68, 3, 2, 2, 2, 92, 71, 3, 2, 2, 2, 92, 74, 3, 2, 2, 2, 92, 77, 3, 2, 2, 2, 92, 80, 3, 2, 2, 2, 92, 83, 3, 2, 2, 2, 92, 86, 3, 2, 2, 2, 93, 96, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 11, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 8, 22, 32, 40, 54, 92, 94]